# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=khIcGVPGH87YSIEEgj2LtQFvIyqjiXUfzxwW1PB41JDFYRZAtp

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Production
# ----------

# Web server configuration
# ------------------------

# TLS certificate will be obtained automatically.
DOMAIN_NAME=example.com

# https://caddyserver.com/docs/caddyfile/options#email
TLS_EMAIL=john@example.com

# Email configuration
# -------------------

# https://docs.djangoproject.com/en/4.2/ref/settings/#email-host
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# Error tracking (optional)
# -------------------------

# sentry.io
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.0

# Alternative to sentry.io
# Emails that will receive error notifications.
# Format: Comma-separated "Name <email>" or "email"
# Example:
# ADMIN_EMAILS=John <john@example.com>,jane@example.com
ADMIN_EMAILS=
