# Generate yours with:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=8_0t=lv84h3+3j!hr@-qo+q1nsy6e#f)z9@2s559_oe7bomd27

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Production
# ----------

# TLS certificate will be obtained automatically.
DOMAIN_NAME=example.com

# https://caddyserver.com/docs/caddyfile/options#email
TLS_EMAIL=mail@example.com

# https://docs.djangoproject.com/en/4.1/ref/settings/#email-host
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
