[mypy]
python_version = 3.13
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_decorators = False
warn_unreachable = True
local_partial_types = True
enable_error_code =
  redundant-self,
  deprecated,
  redundant-expr,
  possibly-undefined,
  truthy-bool,
  truthy-iterable,
  ignore-without-code,
  unused-awaitable,
  explicit-override,
  unimported-reveal,
  narrowed-type-not-subtype
strict = True
plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy-allauth.*,channels.*,channels_redis.*,debug_toolbar.*,django_filters.*,environ.*,factory.declarations.*,factory.faker.*]
follow_untyped_imports = True

[mypy-factory.django]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test
