Django[argon2]==4.1.7
django-allauth-2fa==0.10.0
django-allauth==0.53.1
django-cleanup==7.0.0
django-environ==0.10.0
django-filter==23.1
django-logentry-admin==1.1.0
django-otp==1.1.6
django-stubs-ext==0.8.0
docutils==0.19
Pillow==9.4.0
psycopg2-binary==2.9.5

django-crispy-forms==2.0
crispy-bootstrap5==0.7

djangorestframework==3.14.0
drf-spectacular==0.26.1

channels==4.0.0
channels-redis==4.0.0

lxml==4.9.2
Markdown==3.4.3
nh3==0.2.9

typing-extensions==4.5.0; python_version < '3.10'

uvicorn==0.21.1
httptools==0.5.0
uvloop==0.17.0; implementation_name == 'cpython' and (sys_platform == 'darwin' or sys_platform == 'linux')
websockets==10.4
