Django[argon2]==4.1.6
django-allauth==0.52.0
django-cleanup==6.0.0
django-environ==0.9.0
django-filter==22.1
django-logentry-admin==1.1.0
django-stubs-ext==0.7.0
docutils==0.19
Pillow==9.4.0
psycopg2-binary==2.9.5

django-crispy-forms==1.14.0
crispy-bootstrap5==0.7

djangorestframework==3.14.0
drf-spectacular==0.25.1

channels==4.0.0
channels-redis==4.0.0

uvicorn==0.20.0
httptools==0.5.0
uvloop==0.17.0; implementation_name == 'cpython' and (sys_platform == 'darwin' or sys_platform == 'linux')
websockets==10.4
